\begin{tikzpicture}[every calendar/.style={week list,month label above centered,day text={\%d=}}]
  \calendar (oct) [dates=2020-10-01 to 2020-10-last] at (0,0) if (weekend) [Gray];
  \calendar (nov) [dates=2020-11-01 to 2020-11-last] at (5.5,0) if (weekend) [Gray];
  \calendar (dec) [dates=2020-12-01 to 2020-12-last] at (11,0) if (weekend) [Gray];

  % Available dates
  \begin{scope}[on background layer]
    % October
    \foreach \d in {13,23,26,30} \node[morning] at (oct-2020-10-\d) {};
    \foreach \d in {15,27,29} \node[afternoon] at (oct-2020-10-\d) {};
    \foreach \d in {16,21} \node[special] at (oct-2020-10-\d) {};
    % November
    \foreach \d in {06,16,23,30} \node[morning] at (nov-2020-11-\d) {};
    \foreach \d in {04,13,27} \node[afternoon] at (nov-2020-11-\d) {};
    \foreach \d in {05,11,12,17,24,26} \node[special] at (nov-2020-11-\d) {};
    % December
    \foreach \d in {07,14} \node[morning] at (dec-2020-12-\d) {};
    \foreach \d in {01,02,03,04,08,09,10,11} \node[special] at (dec-2020-12-\d) {};
  \end{scope}
\end{tikzpicture}
