\begin{tikzpicture}[scale=1.5,-{Latex[angle'=60,length=4pt]},shorten >=1pt]
  \foreach \t [evaluate=\t as \myt using int(\t+1)] in {1, 2, ..., 5} {
    \foreach \q in {0, 1, ..., 3} {
      \node[point] at (1.25*\t,1.25*\q) (p\t\q) {};
    }
  }
  \foreach \t [evaluate=\t as \nextt using int(\t+1)] in {1, 2, ..., 4} {
    \foreach \q in {0, 1, ..., 3} {
      \foreach \nq [evaluate=\nq as \nextq using int(\q+\nq)] in {-1, 0, 1} {
        \ifthenelse{\nextq > 3 \OR \nextq < 0}{}{
          \draw (p\t\q) -- (p\nextt\nextq);
        }
      }
    }
  }
  \node[point] at (0,1.25) (q0) {};
  \foreach \q in {0, 1, 2} {
    \draw (q0) -- (p1\q);
  }
  \begin{scope}[color=red,very thick,-{Latex[angle'=65,length=6pt]},shorten >=0pt]
    \draw (q0)  -- (p12);
    \draw (p12) -- (p22);
    \draw (p22) -- (p33);
    \draw (p33) -- (p42);
    \draw (p42) -- (p51);
  \end{scope}
  \node at (q0) (lq0) [label=left:\(q_{0}\)] {};
  \node at (p10) (qmin) [label=left:\(q_{\min}\)] {};
  \node at (p13) (qmax) [label=left:\(q_{\max}\)] {};
  \node (t1) [below of=p10,yshift=1em] {\(t=1\)};
  \node (tT) [below of=p50,yshift=1em] {\(t=T\)};
  \node at (p12) (q1) [label=above:\(q_{1}\)] {};
  \node at (p22) (q2) [label=above:\(q_{2}\)] {};
  \node at (p33) (q3) [label=below:\(q_{3}\)] {};
  \node at (p42) (q4) [label=below:\(q_{4}\)] {};
  \node at (p51) (q5) [label=below:\(q_{5}\)] {};
\end{tikzpicture}
